ECHOS_SERVER_AUTH_HOST=http://localhost
ECHOS_SERVER_DEBUG=true

ECHOS_SERVER_HOST=localhost
ECHOS_SERVER_PORT=6001

ECHOS_SERVER_REDIS_HOST=127.0.0.1
ECHOS_SERVER_REDIS_PORT=6379
ECHOS_SERVER_REDIS_PASSWORD=

ECHOS_SERVER_SSL_CERT_PATH=
ECHOS_SERVER_SSL_KEY_PATH=
ECHOS_SERVER_SSL_CERT_CHAIN_PATH=
ECHOS_SERVER_SSL_PASSPHRASE=